vagrant/.vagrant
vagrant/.apache
vagrant/.xdebug
*.mo
wp-config.php
php/wordpress/wp-content/themes/reset/reset
php/wordpress/wp-content/uploads
php/uploads
reset
workspace.xml
vagrant/*.log
php/current
php/wp-content/vendor
